# QA_task2

./: README.md  build.gradle
test/highlighter/: Highlighter.java
test/page/: BasePage.java  FeedPage.java  LoginPage.java  MusicLayerPage.java  UserTestBot.java
test/test/: BaseTest.java  LoginTest.java  MusicTest.java  TestAddMusicByTitle.java  TestFailedLoginWithWrongPassword.java  TestLoginShowsCorrectName.java
